<!doctype html>
<html>
<head>
    <title>Halaman Utama</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #6a11cb, pink);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #fff;
        }
        .container {
            max-width: 600px;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        h1 {
            color: #fff;
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        a {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            background: palevioletred;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 10px 0;
            transition: background 0.3s, transform 0.3s;
        }
        a:hover {
            background: #6a11cb;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hi! Welcome to the Customer App</h1>
        <a href="/enternew">Add New Customers</a>
        <a href="/list">View Customer List</a>
        <a href="/predict">Customer Class Prediction</a>
    </div>
</body>
</html>
